# VerzlunApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/verzlunapp/: ExampleInstrumentedTest.java  UserStorageTest.java
app/src/androidTest/java/is/hi/hbv601g/verzlunapp/: ExampleInstrumentedTest.java  UserStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verzlunapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/is/hi/hbv601g/verzlunapp/: MainActivity.java  (+2 more)
app/src/main/res/drawable/: add_shopping_cart_24px.xml  alternate_email_24px.xml  heart_plus_24px.xml  ic_account.xml  ic_cart.xml  ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_product.xml  fragment_cart.xml  fragment_cart_wish_item.xml  fragment_categories.xml  fragment_category_list_item.xml  fragment_category_product_grid_item.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_item_list.xml  fragment_product_browse_list.xml  fragment_product_card_item.xml  fragment_product_horizontal_item.xml  fragment_product_list_item.xml  fragment_review_item.xml  fragment_signin.xml  fragment_signup.xml  fragment_view_product.xml  fragment_wishlist.xml  user_menu.xml
app/src/main/res/menu/: menu_categories.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: new_prod.json  sample_users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/verzlunapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
