<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <!-- Sign In -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin">

        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Sign Up -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_cart"
            app:destination="@id/cartFragment" />

        <action
            android:id="@+id/action_home_to_wishlist"
            app:destination="@id/wishlistFragment" />

        <action
            android:id="@+id/action_home_to_categories"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/accountFragment" />
    </fragment>

    <!-- Cart -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <!-- Wishlist -->
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <!-- Account -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <!-- Edit Profile -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Change Password -->
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <!-- Categories -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">

        <argument
            android:name="categoryName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <!-- View product -->
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.ViewProductFragment"
        android:label="View Product"
        tools:layout="@layout/fragment_view_product">
    </fragment>

    <!-- Add Product -->
    <fragment
        android:id="@+id/addProductFragment"
        android:name="is.hi.hbv601g.verzlunapp.fragments.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product">
    </fragment>
</navigation>
