<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="is.hi.hbv601g.verzlunapp.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- Navbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@android:color/holo_purple"
            android:gravity="center_vertical">

            <!-- Menu Button -->
            <ImageView
                android:id="@+id/navMenuButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu"
                android:padding="5dp"/>

            <!-- Verzla Logo -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Verzla"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <!-- Cart Button -->
            <ImageView
                android:id="@+id/navCartButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cart"
                android:contentDescription="Cart"
                android:padding="5dp"/>

            <!-- Wishlist Button -->
            <ImageView
                android:id="@+id/navWishlistButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_heart"
                android:contentDescription="Wishlist"
                android:padding="5dp"/>
            <!-- Account Button -->
            <ImageView
                android:id="@+id/navAccountButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_account"
                android:contentDescription="Account"
                android:padding="5dp"/>

        </LinearLayout>

        <!-- Dropdown Menu -->
        <LinearLayout
            android:id="@+id/navDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@android:color/holo_purple">

            <Button
                android:id="@+id/navCategoriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"/>

        </LinearLayout>

        <!-- Main Content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome to Verzla!"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="20dp"/>

    </LinearLayout>
</layout>
